name=Agent 2-1
ownPort=9090
serverUrl=https://your-teamcity-server-url.com
workDir=../work
tempDir=../temp
systemDir=../system
teamcity.docker.use.sudo=true
authorizationToken=5881d299516ed1b39a3ce8c2dc05ee00
